<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:background="@mipmap/register">
<TextView
    android:id="@+id/tv_reg_tips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="请注册下列信息🫡"
    android:textColor="#FF9F4F09"
    android:textSize="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_reg_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FF9F4F09"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_reg_tips">
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/et_reg_username1"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:hint="账号"
    android:textSize="17dp"
    android:textColor="#FF9F4F09"
    app:layout_constraintTop_toBottomOf="@id/tv_reg_tips"
    app:layout_constraintHorizontal_bias="0.502"
    android:layout_marginTop="100dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
     android:id="@+id/et_reg_password1"
     android:layout_width="300dp"
     android:layout_height="60dp"
     android:textColor="#FF9F4F09"
     app:errorTextAppearance="@style/error"
     app:errorEnabled="true"
     app:counterMaxLength="15"
     app:endIconMode="password_toggle"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/et_reg_username">
<com.google.android.material.textfield.TextInputEditText
     android:id="@+id/et_reg_password11"
     android:layout_width="300dp"
     android:layout_height="60dp"
     android:hint="请输入密码"
     android:textSize="17dp"
     android:textColor="#FF9F4F09"
     app:layout_constraintLeft_toLeftOf="@id/et_reg_username"
     app:layout_constraintTop_toBottomOf="@id/et_reg_username" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
     android:id="@+id/et_reg_password2"
     android:layout_width="300dp"
     android:layout_height="60dp"
     android:textColor="#FF9F4F09"
     app:errorTextAppearance="@style/error"
     app:errorEnabled="true"
     app:counterMaxLength="15"
     app:endIconMode="password_toggle"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/et_reg_password1">
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/et_reg_password22"
     android:layout_width="300dp"
     android:layout_height="60dp"
     android:hint="请再次输入密码"
     android:textSize="17dp"
     android:textColor="#FF9F4F09"
     app:layout_constraintTop_toBottomOf="@id/et_reg_password1"
     app:layout_constraintLeft_toLeftOf="@id/et_reg_password1" />
</com.google.android.material.textfield.TextInputLayout>
<Button
     android:id="@+id/Button4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="保存并退出"
     android:textColor="#FF9F4F09"
     app:layout_constraintTop_toBottomOf="@id/et_reg_password2"
     app:layout_constraintRight_toRightOf="@id/et_reg_password2"
     app:layout_constraintLeft_toLeftOf="@id/et_reg_password2" />
<TextView
     android:layout_width="220dp"
     android:layout_height="50dp"
     android:text="如果账号未点击保存，则注册失败"
     android:textColor="#FF9F4F09"
     app:layout_constraintTop_toBottomOf="@id/Button4"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>