<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homepage"
    tools:context=".View.WelcomeActivity">
<androidx.cardview.widget.CardView
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:layout_alignParentRight="true"
    android:backgroundTint="#80000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="3s"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="16sp"/>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="踏浪而行"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>